@media only screen and(max-width: 520px) {
    .container {
        max-width: 98%;
        width: 100%;
    }

    .project-public {
        width: 98%;
    }

    .project-placeholder {
        width: 98%;
    }

    .project-action {
        display: flex;
        align-items: center;
        flex-direction: column;

        button:nth-child(2) {
            margin-top: 5px;
            margin-left: 0;
        }
    }

    #get-quote-helper .container {
        flex-direction: column;
        text-align: center;
    }

    #useful-links h1 {
        font-size: 24px;
    }

    #works .ant-row {
        justify-content: center;
    }
}